<html>
  <head>
    <meta charset="UTF-8" />
    <title>PayPal Buttons Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="https://unpkg.com/@paypal/paypal-js@5.1.4/dist/iife/paypal-js.min.js"></script>
  </head>
  <body>
    <h1>PayPal Buttons Example</h1>
    <div id="paypal-buttons-container"></div>
    <script>
      function loadPayPalSDK() {
        return fetch("/api/paypal/client-config")
          .then((response) => response.json())
          .then(({ clientID, webBaseUrl }) => {
            return paypalLoadScript({
              "client-id": clientID,
              sdkBaseURL: `${webBaseUrl}/sdk/js`,
            });
          });
      }

      loadPayPalSDK().then(() => {
        window.paypal
          .Buttons({
            createOrder() {
              return fetch("/api/paypal/create-order", {
                method: "post",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  cart: [
                    {
                      sku: "1blwyeo8",
                      quantity: 2,
                    },
                    {
                      sku: "i5b1g92y",
                      quantity: 1,
                    },
                    // uncomment this to force an error
                    // {
                    //   sku: "xyw5kd7k",
                    //   quantity: 1,
                    // },
                  ],
                }),
              })
                .then((response) => response.json())
                .then((order) => order.id);
            },
            onApprove(data) {
              return fetch("/api/paypal/capture-order", {
                method: "post",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ orderID: data.orderID }),
              })
                .then((response) => response.json())
                .then((data) => console.log(data));
            },
          })
          .render("#paypal-buttons-container")
          .catch((error) => {
            console.error("failed to render the PayPal Buttons", error);
          });
      });
    </script>
  </body>
</html>
